#General Configuration
EMAIL_SMTP=smtp.gmail.com
EMAIL_HOSTNAME=gmail.com
EMAIL_PORT=587 
EMAIL_USERNAME=your@gmail.com
EMAIL_PASSWORD=yourpassword
AUTH_GUARDIAN=AwviVqICTQPbSHPoRkWL2LaWZ5OutvsVIxQQ34H+xYMyEiaY+XpDGdoQWtyl4jQB #mix guardian.gen.secret
SECRET_KEY_BASE=8eHmXYsrV7+z1baGbAKqeWoXBYjNk+g8XJu79amde0ITCT4PJk39hlIGo738Ae8k #mix phx.gen.secret

#DB Configuration
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOSTNAME=database
DB_DATABASE_DEV=bank_stone_dev
DB_DATABASE_TEST=bank_stone_test



